body {
    height: 100%;
    overflow: hidden;
    width: 100% !important;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }
  
  
  
  .backRight {
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    background: #3498db url(https://img00.deviantart.net/93cc/i/2013/011/6/0/batman___in_the_dark_by_lwiis64-d5r6a36.jpg);
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .backLeft {
    position: absolute;
    left: 0;
    width: 50%;
    height: 100%;
    background: #e74c3c url(https://orig00.deviantart.net/2889/f/2015/056/8/e/joker_by_tentaclesandteeth-d8jhpjx.jpg);
    background-size: cover;
    background-position: 50% 50%;
  }
  
  #back {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -999;
  }
  
  #slideBox {
    width: 50%;
    max-height: 100%;
    height: 100%;
    overflow: hidden;
    margin-left: 50%;
    position: absolute;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  .topLayer {
    width: 200%;
    height: 100%;
    position: relative;
    left: 0;
    left: -100%;
  }
  
  .left {
    width: 50%;
    height: 100%;
    background: #2C3034;
    left: 0;
    position: absolute;
  }
  
  .right {
    width: 50%;
    height: 100%;
    background: #f9f9f9;
    right: 0;
    position: absolute;
  }
  
  .content {
    width: 250px;
    margin: 0 auto;
    top: 30%;
    position: absolute;
    left: 50%;
    margin-left: -125px;
  }
  
  .content h2 {
    color: #03A9F4;
    font-weight: 300;
    font-size: 35px;
  }
  
  button {
    background: #03A9F4;
    padding: 10px 16px;
    width: auto;
    font-weight: 600;
    text-transform:  uppercase;
    font-size: 14px;
    color: #fff;
    line-height: 16px;
    letter-spacing: 0.5px;
    border-radius: 2px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.1);
    border: 0;
    outline: 0;
    margin: 15px 15px 15px 0;
    transition: all 0.25s;
    cursor:pointer;
  }
  
  button:hover {
    background: #0288D1;
    box-shadow: 0 4px 7px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.1);
  }
  .off {
    background: none;
    color: #03A9F4;
    box-shadow: none;
  }
  
  .right .off:hover {
    background: #eee;
    color: #03A9F4;
    box-shadow: none;
  }
  .left .off:hover {
    box-shadow: none;
    color: #03A9F4;
    background: #363A3D;
  }
  input {
    background: transparent;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #45494C;
    width: 250px;
    font-size: 14px;
    color: #959595;
    padding: 8px 0;
    margin-top: 20px;
  }

  .btn{
    background: #03A9F4;
    padding: 10px 16px;
    width: auto;
    font-weight: 600;
    text-transform:  uppercase;
    font-size: 14px;
    color: #fff;
    line-height: 16px;
    letter-spacing: 0.5px;
    border-radius: 2px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.1);
    border: 0;
    outline: 0;
    margin: 15px 15px 15px 0;
    transition: all 0.25s;
    cursor:pointer;
  }

  .btn:hover{
      background: #0288D1;
      box-shadow: 0 4px 7px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.1);
      cursor:pointer;
  }

input[type=checkbox],
input[type=radio]{
	display: none;
}

label {
	cursor: pointer;
	position: relative;
	padding: 0;
	margin: 0;
}

/* label:before, label:after {
	transition: all 0.2s ease-out 0s;
	content: "";
	display: inline-block;
	position: absolute;
} */


 .agree {
	padding-left: 29px;
} 

.v-sign {
	position: absolute;
	width: 16px;
	height: 16px;
	top: 1px;
	left:0;
  border: 1px solid #aaa;
  border-radius: 3px;
	box-sizing: border-box;
	box-shadow: inset 0 2px 6px 0 rgba(0, 0, 0, .2);
	transition: all 0.2s ease-out 0s;
}

.v-sign:before, .v-sign:after {
	content: '';
	display: inline-block;
	position: absolute;
	width: 8px;
	height: 3px;
	background-color: #fff;
	top: -2px;
	left: 0;
  border-radius: 1px;
	transition: all 0.2s ease-out 0s;
	opacity: 0;
}
.v-sign:before {
	transform-origin: left top;
	transform: translate(3px, 6px) rotate(45deg) scale(0.6, 1);
}
.v-sign:after {
	transform-origin: right top;
	transform: translate(3px, 4px) rotate(-45deg);
}

label:hover > .v-sign {
	background-color: #efefef;
}


input[type=checkbox]:disabled + label {
	opacity: .5;
}
input[type=checkbox]:disabled + label:hover > .v-sign {
	background-color: rgba(0, 0, 0, 0);
}



input[type=checkbox]:checked + label > .v-sign {
	background-color:#0288D1;
	border-color:#0288D1;
	box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
}
input[type=checkbox]:checked + label > .v-sign:before, 
input[type=checkbox]:checked + label > .v-sign:after {
	opacity: 1;
}
