<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400' rel='stylesheet' type='text/css'>
    <title>Document</title>
</head>
<body>
    <div id="back">
        <div class="backRight"></div>
        <div class="backLeft"></div>
      </div>
      
      <div id="slideBox">
        <div class="topLayer">
          <div class="left">
            <div class="content">
              <h2>Sign Up</h2>
              <form method="post"  action="./php/inscription.php" >
                <div class="form-group">
                  <input type="text" name="name" placeholder="Username" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{1,20}$" required/>
                  <input type="email" name="email" placeholder="Email" required/>
                  <input type="password" name="password" placeholder="Password"  required/>
                  <input type="password" name="password_confirmation" placeholder="Password Confirmation"  required/>
                  <input class="btn" type="submit" name="submit" value="Submit" />
                  <br> <br>
                </div>
                <div class="form-group"></div>
                <div class="form-group"></div>
                <div class="form-group"></div>
              </form>
              <button id="goLeft" class="off">Login</button>
              <button>Sign up</button>
            </div>
          </div>
          <div class="right">
            <div class="content">
              <h2>Login</h2>
              <form method="post" action="./php/login.php" >
                <div class="form-group">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" name="email" required/> <br> <br>
                  <label for="password" class="form-label">Password</label>
                  <input type="password" name="password" required/> <br> <br>
                  <input class="btn" type="submit" name="submit" value="Submit" />
                  <br> <br>
                  
                </div>
                <input type="checkbox" id="var4" name="remember"><label class="agree" for="var4"><span class="v-sign"></span>Remember me</label></br></br>
                <button id="goRight" class="off">Sign Up</button>
                <button id="login" type="submit">Login</button>
              </form>
            </div>
          </div>
        </div>
      </div>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>