.col1 {width: 8.33%;}
.col2 {width: 16.66%;}
.col3 {width: 25%;}
.col4 {width: 33.33%;}
.col5 {width: 41.66%;}
.col6 {width: 50%;}
.col7 {width: 58.33%;}
.col8 {width: 66.66%;}
.col9 {width: 75%;}
.col10 {width: 83.33%;}
.col11 {width: 91.66%;}
.col12 {width: 100%;}


html{
  font-size: 100%;
}

/*.responsive_head{
  width: 100%;
  height: 20%.
}
  header ul{
    float: right;
       padding: 5%;
 margin-right: 10%;
    border: 3px solid black;
    width: 60%;
}*/

header {
  height:50%;
}
body{
  background-color:  #2C3034;
   background-repeat: no-repeat;
   background-size: cover;
}

.searchUser{
 margin-top: 5%;
 margin-bottom: 5%;
 margin-left: 54%;
 /* margin-bottom: ; */
 float: right;

}

.searchProduct{
  display: block;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 46%;
  /* margin-bottom: ; */
  float: right;

}

.bigTitle{
float: none;
margin-left: 23%;
}

nav ul li {
    display: inline;
    /* float: left; */
    text-align: center;
    padding: 0px 16px;
    font-size: 80%;
  }

  nav ul{
    float:left;
    list-style-type:none;
  }

nav{
  background-color: #3498db;
  opacity:0.8;
  float: right;
  /* height: 80%; */
  display: block;
  margin-right: 2px;
  /* margin-top: 10px; */
  /*margin-right: 25px;
  margin-top: 15px;
  width: 25%;
  padding: 10%;*/
}

header h1 {
    float: left;
    margin-left: 5%;
    padding-top: 8px;
}

header{
  background-color: #3498db;
  opacity:0.8;
    border: 2px solid  #2C3034;
    float: block;
    height: 100px;
    width: 90%;
    margin-left: 7%;
  }

main{
  background-color: white;
  opacity:0.9;
  float: right;
  width: 75%;
  /*border: 3px solid black;*/
  margin-top: 16px;
  margin-left: 3%;
  display: block;
  margin-right: 2%;
  padding-bottom: 10%;
  color: black;
}

article{
border: 3px solid  #2C3034;
display: block;
margin: 1%;
padding: 1% 1% 1% 5%;
align-items: center;
}

.tableTitle{
align-items: center;
margin-top: 6%;
margin-bottom: 5%;
margin-left: 33%;


}

table{
  border: 1px solid  #2C3034;
  margin-left: 10%;
}

table th{
      border: 1px dashed  #2C3034;
       padding-top: 8px;
       padding-bottom: 8px;
      text-align: center;
      /*background-color: grey;*/
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 10px ;
      padding-bottom: 10px;

}


table td{
border: 1px dashed  #2C3034;
font-size: 15px;
text-align: center;
padding-left: 30px;
padding-right: 30px;
padding-top: 10px ;
padding-bottom: 10px;

}

aside{
  background-color: #3498db;
  opacity:0.8;
  float: left;
  border: 3px solid  #2C3034;
  width: 10%;
  margin-left: 7%;
  margin-top: 1%;
  padding-top: 5%;
  padding-right: 2%;
  padding-left: 2%;
  padding-bottom: 10%;
}


 .form-group {
  border: 1px solid #45494C;
  width: 200px;
  font-size: 14px;
  color: black;
  padding: 8px 0;
  margin-top: 20px;
  margin-left: 30px;
}

.c2{
    background-color: white;
    position: fixed;
    width: 400px;
    height: 300px;
    top:50%;
    z-index: 3;
    margin-top: -150px;
    margin-left: -200px;
    left: 50%;
 }


.inputLine{
  background: transparent;
  border: 0;
  outline: 0;
  height: 30px;
  border-bottom: 1px solid #45494C;
  margin:10px;
  color:  black;

}

.reHide {
  background: #3498db ;
  border: 1px solid black;
  outline: 1;
  width: 100px;
  font-size: 14px;
  color: black;
  padding: 8px 0;
  margin-left: 10px;

}

#createUser{
  display: none;
}

#editResult{
  display : none;
  width: 700px;
  }

#toBeEdit{
  display: none;
}

#Delete{
  display: none;
    width: 700px;
}

#editPage{
width: 500px;
}

.btnEdit{
  float: right;
  margin-right: 10%;
}
